@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom untuk tampilan lebar */
    gap: 20px; /* Jarak antar elemen */
  }

  .restaurant__wrap {
    display: grid; /* Menggunakan grid untuk tata letak elemen di dalam restoran */
    grid-template-columns: 1fr; /* Satu kolom untuk detail restoran */
    gap: 20px; /* Jarak antar elemen */
    justify-items: center; /* Menyelaraskan elemen di tengah kolom */
    width: 100%; /* Lebar penuh dari kontainer */
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}